# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(27, 3, 0, 0),
    prodvers=(27, 3, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "Dream Sequence Weaver"),
            StringStruct("FileDescription", "Dream Sequence Weaver xLights sequencer"),
            StringStruct("FileVersion", "27.3.0.0"),
            StringStruct("InternalName", "HelixSequenceWeaverBeta"),
            StringStruct("LegalCopyright", "Copyright (c) 2026 Dream Sequence Weaver"),
            StringStruct("OriginalFilename", "HelixSequenceWeaverBeta.exe"),
            StringStruct("ProductName", "Dream Sequence Weaver"),
            StringStruct("ProductVersion", "27.3.0.0"),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1033, 1200])]),
  ],
)
